
{ 
    crc :  4637670710306561602  , 
    ccp_crc :  0  , 
    cmdline : " -wto f366b912d7194cb3bf5b754a2ec2353d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder16_behav xil_defaultlib.adder16 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder16_behav/xsimk.exe\"   \"xsim.dir/adder16_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder16_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 