
{ 
    crc :  13478637452365788542  , 
    ccp_crc :  0  , 
    cmdline : " -wto d3e3886604a149e8be3f377b4fae7acb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add_BCD_behav xil_defaultlib.add_BCD xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add_BCD_behav/xsimk.exe\"   \"xsim.dir/add_BCD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add_BCD_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 