
{ 
    crc :  12303558362448892090  , 
    ccp_crc :  0  , 
    cmdline : " -wto f366b912d7194cb3bf5b754a2ec2353d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder1_tb_behav xil_defaultlib.adder1_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\vivado_2019_2_\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder1_tb_behav/xsimk.exe\"   \"xsim.dir/adder1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder1_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado_2019_2_\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 