# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../clk_div_top.srcs/sources_1/new/clk_div.v" \
"../../../../clk_div_top.srcs/sources_1/new/clk_div2.v" \
"../../../../clk_div_top.srcs/sources_1/new/clk_div3.v" \
"../../../../clk_div_top.srcs/sources_1/new/clk_div4.v" \
"../../../../clk_div_top.srcs/sources_1/new/clk_div_pmw.v" \
"../../../../clk_div_top.srcs/sources_1/new/clk_div_pmw_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
