
{ 
    crc :  2978312713301003718  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4e0a5e9a2e3743948d3f7504abe99168 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot sequence_detector_top_tb_func_synth xil_defaultlib.sequence_detector_top_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "E:\\vivado_2019_2_\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sequence_detector_top_tb_func_synth/xsimk.exe\"   \"xsim.dir/sequence_detector_top_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/sequence_detector_top_tb_func_synth/obj/xsim_1.win64.obj\" -L\"E:\\vivado_2019_2_\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 